{
    "name": "eo4u_api",
    "version": "1.3.3",
    "description": "Web APIs for eo4u.",
    "repository": {
        "type": "git",
        "url": "git@ssh.dev.azure.com:v3/eo4u/EO4U/eo4u_api"
    },
    "scripts": {
        "test:prod": "ts-node node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.json",
        "test:dev": "ts-node node_modules/jasmine/bin/jasmine --config=spec/support/jasmine.acceptance.json",
        "coverage:pipeline": "nyc  -r cobertura -e .ts -x \"*.spec.ts\" npm run test:prod",
        "coverage:prod": "nyc  -r lcov -e .ts -x \"*.spec.ts\" npm run test:prod",
        "coverage:dev": "nyc  -r lcov -e .ts -x \"*.spec.ts\" npm run test:dev",
        "start:dev": "NODE_ENV='development' gulp serve",
        "start:prod": "NODE_ENV='production' gulp server",
        "build:dev": "NODE_ENV='development' gulp build",
        "build:prod": "NODE_ENV='production' gulp build",
        "git:tag": "git tag -a 1.3.3 && git push origin 1.3.3",
        "www": "ts-node --files ./src/server.ts"
    },
    "keywords": [
        "eo4u",
        "api"
    ],
    "author": "IDCLE Tech LLP",
    "license": "ISC",
    "dependencies": {
        "@azure/storage-blob": "^12.0.2",
        "@types/gm": "^1.18.7",
        "@types/jsonwebtoken": "^8.3.8",
        "@types/node": "^12.12.5",
        "@types/redis": "^2.8.25",
        "@types/uuid": "^7.0.2",
        "bluebird": "^3.7.2",
        "del": "^5.1.0",
        "eo4u_core": "^1.3.4",
        "fast-json-body": "^1.1.0",
        "fastify": "^2.15.2",
        "fastify-autoload": "^1.0.0",
        "fastify-blipp": "^2.1.0",
        "fastify-boom": "^0.1.0",
        "fastify-cli": "^1.3.0",
        "fastify-cors": "^3.0.2",
        "fastify-formbody": "^3.2.0",
        "fastify-helmet": "^3.0.2",
        "fastify-multer": "^1.5.2",
        "fastify-multipart": "^1.0.4",
        "fastify-plugin": "^1.5.0",
        "fastify-rate-limit": "^4.0.2",
        "fastify-redis": "^3.1.1",
        "fastify-swagger": "^2.4.0",
        "firebase-admin": "^8.10.0",
        "gm": "^1.23.1",
        "into-stream": "^5.1.1",
        "ioredis": "^4.17.3",
        "jasmine-reporters": "^2.3.2",
        "jsonwebtoken": "^8.5.1",
        "light-my-request": "^4.0.1",
        "lodash": "^4.17.15",
        "moment": "^2.26.0",
        "neo4j-driver": "^1.7.6",
        "pump": "^3.0.0",
        "readline": "^1.3.0",
        "request-promise": "^4.2.5",
        "stripe": "^8.60.0",
        "urllib": "^2.35.0",
        "uuid": "^3.3.3",
        "vinyl-paths": "^3.0.0"
    },
    "devDependencies": {
        "@types/boom": "^7.3.0",
        "@types/jasmine": "^3.5.10",
        "@types/lodash": "^4.14.154",
        "gulp": "^4.0.2",
        "gulp-changed": "^4.0.2",
        "gulp-nodemon": "^2.4.2",
        "gulp-sourcemaps": "^2.6.5",
        "gulp-total-task-time": "^0.1.0",
        "gulp-typescript": "^5.0.1",
        "gulp-uglify": "^3.0.2",
        "jasmine": "^3.5.0",
        "jasmine-spec-reporter": "^5.0.2",
        "nyc": "^15.0.1",
        "tap": "^12.5.3",
        "ts-node": "^8.10.1",
        "typescript": "^3.9.3",
        "vinyl-buffer": "^1.0.1"
    }
}
